<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>3rd</title>
    <style>
            .child {
                width: 200px;
                height: 200px;
                background: #998b8b;
                display: inline-block;
                margin-right: 10px;
                border: 1px solid #aaaaaa;
            }
            .blue {
                background: #0000ff;
                border: 1px solid #000000;
            }
            .red {
                background: #ff0000;
                border: 1px solid #000000;
            }
            .green {
                width: 1000px;
                background:green;
                border: 1px solid #000000;
            }
    
        </style>
  </head>
  <body>
      <div class="container">
          
          <div class="row">
            <div class="col-12 mt-3 text-center">
                    <h1>BackGround Painter</h1>
                    <hr>
            </div>
          </div>
      </div>

    <div class="container mt-5">
        <div class="row">

                <div class="col-3">
                    <button onmouseover="BgBlue()" type="button" class="btn btn-outline-primary">Hover Me</button>
                </div>
                <div class="col-3">
                        <button onmouseover="BgRed()" type="button" class="btn btn-outline-danger">Hover Me</button>
                </div>
                <div class="col-3">
                        <button onmouseover="BgGreen()" type="button" class="btn btn-outline-success">Hover Me</button>
                </div>
                <div class="col-3">
                    <button onmouseover="BgGray()" type="button" class="btn btn-outline-secondary">Hover Me</button>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    
    
    function BgBlue() {

        document.body.style.backgroundColor = "blue";
    }

    function BgRed() {

        document.body.style.backgroundColor = "red";

    }

    function BgGreen() {
        document.body.style.backgroundColor = "green";


    }

    function BgGray() {
        document.body.style.backgroundColor = "gray";

    }
    </script>
  </body>
</html>